# smart-toilet-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.ta.smile.database.feces.color.FecesColorDatabase/: 1.json
app/schemas/com.ta.smile.database.feces.form.FecesFormDatabase/: 1.json
app/schemas/com.ta.smile.database.urine.UrineColorDatabase/: 1.json
app/src/androidTest/java/com/ta/smile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ta/smile/ui/onboarding/: LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: feces_bentuk.db  feces_warna.db  urine_warna.db
app/src/main/java/com/ta/smile/: MainActivity.kt
app/src/main/java/com/ta/smile/database/feces/color/: FecesColorDao.kt  FecesColorData.kt  FecesColorDatabase.kt
app/src/main/java/com/ta/smile/database/feces/form/: FecesFormDao.kt  FecesFormData.kt  FecesFormDatabase.kt
app/src/main/java/com/ta/smile/database/urine/: UrineColorDao.kt  UrineColorData.kt  UrineColorDatabase.kt
app/src/main/java/com/ta/smile/network/: ApiConfig.kt  ApiService.kt  FecesUrineResponse.kt
app/src/main/java/com/ta/smile/repository/: Repository.kt
app/src/main/java/com/ta/smile/ui/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ta/smile/ui/analysis/: AnalysisFragment.kt  AnalysisViewModel.kt  BlankFragment.kt  FecesResultFragment.kt  FecesSectionPagerAdapter.kt  FecesTipsFragment.kt  UrineResultFragment.kt  UrineSectionPagerAdapter.kt  UrineTipsFragment.kt
app/src/main/java/com/ta/smile/ui/customerservice/: CustomerServiceFragment.kt  CustomerServiceViewModel.kt
app/src/main/java/com/ta/smile/ui/history/: FecesHistoryFragment.kt  HistoryFragment.kt  HistorySectionPagerAdapter.kt  HistoryViewModel.kt  UrineHistoryFragment.kt
app/src/main/java/com/ta/smile/ui/onboarding/: LoginFragment.kt  OnboardingActivity.kt  RegisterFragment.kt
app/src/main/java/com/ta/smile/ui/profile/: ProfileFragment.kt
app/src/main/res/drawable/: bg_select.xml  bg_tabs.xml  gradient.xml  gradient_feces_form.xml  gradient_urine.xml  ic_account.xml  ic_analysis.xml  ic_bg_info.xml  ic_bg_total.xml  ic_circle.xml  ic_cs.xml  ic_email.xml  ic_email_log.xml  ic_history.xml  ic_name_log.xml  ic_pass_log.xml  ic_tech_big_left.xml  ic_tech_big_right.xml  ic_tech_mini_left.xml  ic_tech_mini_right.xml  ic_total.xml
app/src/main/res/layout/: activity_onboarding.xml  fragment_analysis.xml  fragment_blank.xml  fragment_customer_service.xml  fragment_feces_history.xml  fragment_feces_result.xml  fragment_feces_tips.xml  fragment_history.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_urine_history.xml  fragment_urine_result.xml  fragment_urine_tips.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  onboarding_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ta/smile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
